{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TNSHVTU;Database=CLB_Management;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Gmail": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "zanhung2702@gmail.com",
    "AppPassword": "fwig iswz rmde lfpt",
    "SenderName": "CLB CTXH DUT"
  },
  "FundPayment": {
    "BankId": "MB",
    "AccountNo": "0778592250",
    "AccountName": "DANG VAN HUNG",
    "SepayApiKey": "",
    "SepayApiToken": "1QGQTJ3JO5UHEE1PDKEO5GP0TV7SBNLSUF8DVWNAHKFZCUHTGCKYXSLMIB9AV4QX"
  }
}
